# Database
#DATABASE_URL="your_neon_database_url_here"

# Add your Neon database URL here
DATABASE_URL=postgresql://neondb_owner:npg_sUhgdb70lQfa@ep-billowing-field-a8i1ls4y-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
